
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>For Marketing Match!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HTML5 Template by marketing match" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content=" Andrii Honhalo" />

  <!-- 
	//////////////////////////////////////////////////////


  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */

	

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<img src="images/logo.png" href="index.html">  
			
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>About</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Services</span></a></li>
		            <li><a href="#" data-nav-section="features"><span>Features</span></a></li>
		            <li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
			<div class="item" style="background-image:url(images/2.jpg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">For Marketing Match!</h1>
									<h2 class="fh5co-sub-lead to-animate">This is a test task from <a href="http://www.marketingmatch.pl" target="_blank">MarketingMatch.pl</a></h3>
										
									<p class="to-animate-2"><a href="https://github.com/Andriihonhalo/Projects/raw/master/For-Marketing-Match.zip" target="_blank" class="btn btn-primary btn-lg">Download This Template</a></p>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>

			<!-- You may change the background color here.  -->
		    <div class="item" style="background-image:url(images/1.jpg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">For Marketing Match!</h1>
									<h2 class="fh5co-sub-lead to-animate">This is a test task from <a href="www.marketingmatch.pl" target="_blank">MarketingMatch.pl</a></h3>
									<p class="to-animate-2"><a href="https://github.com/Andriihonhalo/Projects/raw/master/For-Marketing-Match.zip" target="_blank" class="btn btn-primary btn-lg">Download This Template</a></p>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>


		    <div class="item" style="background-image:url(images/slide_5.jpg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">For Marketing Match!</h1>
									<h2 class="fh5co-sub-lead to-animate">This is a test task from <a href="www.marketingmatch.pl" target="_blank">MarketingMatch.pl</a></h3>
										
									<p class="to-animate-2"><a href="https://github.com/Andriihonhalo/Projects/raw/master/For-Marketing-Match.zip" target="_blank" class="btn btn-primary btn-lg">Download This Template</a></p>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>

		</div>
	</div>
	

		<div class="container">
			<div id="about-us" data-section="about">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">About Us</h2>
					<div class="row" >
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-md-4 text-center to-animate">
						<div class="person">
								<img src="images/person2.jpg" class="img-responsive img-rounded" alt="Person">
								<h1 class="name">John Doe</h1>
								<div class="position">Web Developer</div>
						</div>
					</div>
					<div class="col-md-4 text-center to-animate">
						<div class="person">
								<img src="images/person3.jpg" class="img-responsive img-rounded" alt="Person">
								<h2 class="name">Rob Smith</h2>
								<div class="position">Web Designer</div>
						</div>
							<p><a href="#" class="btn btn-primary center">Meet the team</a></p>
					</div>
					<div class="col-md-4 text-center to-animate">
						<div class="person">
								<img src="images/person4.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">John Doe</h3>
								<div class="position">Photographer</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	

<div class="container">
	<div class="row" data-section="services">
		<div class="col-md-5 ">
			<img src="images/img_1.jpg" class="img-responsive img-rounded" alt=" ">
		</div>
		<div class="col-md-7 ">
					<h2>How we got started</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
					<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day.</p>
					<p><a href="#" class="btn btn-primary">Meet the team</a></p>
		</div>
				
		<div class="col-md-7  text-right">
						<h2>How we got started</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
						<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day.</p>
						<p><a href="#" class="btn btn-primary ">Meet the team</a></p>
		</div>
		<div class="col-md-5">
			<img src="images/img_10.jpg" class="img-responsive img-rounded" alt=" ">
		</div>

	</div>
</div>

		
			
	
	
<div id="fh5co-about-us" data-section="features">
	<div class="container">
		<div class="row row-bottom-padded-lg" id="about-us">
			<div class="col-md-12 section-heading text-center">
				<h2 class="to-animate">Features</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 to-animate">
					<img src="images/img_7.jpg" class="img-responsive img-rounded">
						<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
				</div>
				<div class="col-md-4 to-animate">
					<img src="images/img_8.jpg" class="img-responsive img-rounded">
						<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
				</div>
				<div class="col-md-4 to-animate">
					<img src="images/img_1.jpg" class="img-responsive img-rounded">
					<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
				</div>
				<div class="col-md-4 to-animate">
					<img src="images/img_8.jpg" class="img-responsive img-rounded">
						<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
				</div>
				<div class="col-md-4 to-animate">
					<img src="images/img_1.jpg" class="img-responsive img-rounded">
						<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
				</div>
				<div class="col-md-4 to-animate">
					<img src="images/img_10.jpg" class="img-responsive img-rounded">
						<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
				</div>
			</div>			
		</div>
	</div>
</div>
							
<footer id="footer" role="contentinfo" data-section="testimonials">
	<div class="container">
		
			<div class="col-md-6 text-right">
				<p class="copyright text-left">Copyright&copy NOTES 2017</p>
			</div>
		
		
			<div class="col-md-6 text-center">
				<ul class="social social-circle">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-google"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>

				</ul>
			</div>
	</div>
</footer>

	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
