lang=en,ru

password=6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session=

pass_complexity=500000

pass_complexity_js=15000

auth_error_time=

auth_error_list=

auth_error_limit=5

auth_lockout_duration=1

auth_session_reset=30

auth_bot_filter=1

code_redraw_delay=200

code_redraw_max_delay=3000

code_optimization_delay=200

code_undo_limit=50

allowed_ext=

editable_ext=html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file=index.html

logout_to_site=0

filelist=