<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Сервис Wabco, Knorr-Bremse, Haldex, ZF AS TRONIC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Fonts -->
        <!-- Lato -->
        <!-- link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'> -->
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

    	<div id="preloader">
    		<div class="book">
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		</div>
    	</div>

	    <!--
	    Header start
	    ==================== -->
	    <div class="navbar-default navbar-fixed-top" id="navigation">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
                
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
                        
	                </button>
                    
	                <a class="navbar-brand" href="#" >
                        
                      <img class="logo-1" src="images/logo.png" alt="LOGO">    
                    
                        <img class="logo-2" src="images/logo-2.png" alt="LOGO">
                        <!-- <div class="col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="5s">  -->
                         <a href="tel:+380673238387"><h7>Ремонт +380 673 238 387</h7></a></a><br>
                        <a href="tel:+48694888043"><h7>Запчасти +48 694 888 043</h7></a></br>
	                </a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <nav class="collapse navbar-collapse" id="navbar">
	                <ul class="nav navbar-nav navbar-right" id="top-nav">
                        
<!--                         <li><a href="tel:+380673238387">+380673238387</a></li>
                        <li><a href="tel:+48797721470">+48797721470</a></li> -->
                        
                        <!-- <li class="current"><a href="#body"</a></li> -->
	                       <li class="about us"><a href="#body">О компании</a></li>
	                    <li><a href="#remont">Ремонт</a></li>
	                    <li><a href="#dostawka">Запчасти</a></li>
                        <li><a href="#service">Узнать цену</a></li>
                        <li><a href="#contact">Контакт</a></li>
	                </ul>
	            </nav><!-- /.navbar-collapse -->
	        </div><!-- /.container-fluid -->
	    </div>

	    <section id="hero-area">
	        <div class="container">
	            <div class="row">
	                    <div class="block">
	                        <!-- <h1 class="wow fadeInDown text-right">/h1>
	                        <p class="wow fadeInDown" data-wow-delay="0.3s">Ремонт пневмогальмівних систем та доставка запчастин з Польщі.</p> -->
	                    </div>
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->

        <section id="about us" class="section">
            <div class="container">
                <div class="row">
                        <div class="block">
                            <h2 class="wow fadeInDown text-center">О компании</h2>

  <div class="jumbotron">
                            </br>
                            <h4 class="wow fadeInDown text-left" data-wow-delay="0.8s"><p>Компания AIR-TECH осуществляет диагностику и ремонт пневматических систем <strong> Wabco, Knorr-Bremse, Haldex, ZF AS TRONIC</strong> в грузовых автомобилях, автобусах, прицепах.<br>
                                 В распоряжении наших мастеров высокой квалификации качественный инструмент, диагностический стенд, необходимая оснастка, современное программное обеспечение. 
                                 В ремонтных работах мы используем только качественные сертифицированные запасные части, расходные материалы и оригинальные аксессуары.</p>
                    </br>
                            Если возникает необходимость, то доставить недостающую деталь или найти ей равноценную замену наши специалисты смогут в самые короткие сроки, так как мы длительное время сотрудничаем с крупными поставщиками Польши. На все выполненные работы мы предоставляем гарантию, срок которой определяется видом работ. Своим клиентам мы предоставляем консультации по техническому обслуживанию, эксплуатации и также ремонту пневматических систем автотранспорта. </br>
                            Автотранспортным предприятиям, организациям, автопаркам, частным владельцам грузовых автомобилей европейского и американского производства мы предлагаем долгосрочное сотрудничество на основе договора о постоянном сервисном обслуживании пневмосистем автотранспорта на очень выгодных условиях.
                            </h4>
                        </div>
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- header close -->

        
<section id="remont" class="section">
            <div class="container">
                <div class="row">
                        <div class="block">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="page-header">
                            <h2 class="wow fadeInDown text-center ">Услуги</h2>
                           <h4  div class="jumbotron" class="wow fadeInDown text-left" data-wow-delay="1s">Ремонт тормозных систем Wabco, Knorr-Bremse, Haldex, ZF-AStronic </h4>
                        </div>
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- header close -->

        <section id="remont" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="service">
                          <img src="images/diagn.jpg" alt="" class="img-responsive">
                            <div class="caption">
                                <h3  div class="jumbotron">Комплексная диагностика систем ABS, EBS, ECAS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 wow fadeInRight" data-wow-delay="0.6s">
                        <div class="service">
                          <img src="images/ebs.jpg" alt="" class="img-responsive">
                            <div class="caption">
                                <h3  div class="jumbotron">Реставрация модуляторов</h3>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-4 col-md-4 wow fadeInLeft" data-wow-delay="0.7s">
                        <div class="service">
                          <img src="images/kompressor wabco.png" alt="" class="img-responsive">
                            <div class="caption">
                                <h3 div class="jumbotron">Ремонт компрессоров </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 wow fadeInRight" data-wow-delay="0.0.8s">
                        <div class="service">
                          <img src="images/zf.jpg" alt="" class="img-responsive">
                            <div class="caption">
                                <h3  div class="jumbotron">Ремонт блоков управления КПП ZF-AStronic</h3>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-4 col-md-4 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="service">
                          <img src="images/krany.png" alt="" class="img-responsive">
                            <div class="caption">
                                <h3  div class="jumbotron">Реставрация пневмокранoв</h3>
                            </div>
                        </div>
                    </div>
                                        <div class="col-sm-4 col-md-4 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="service">
                          <img src="images/pgu.jpg" alt="" class="img-responsive">
                            <div class="caption">
                                <h3  div class="jumbotron">Реставрация ПГУ </h3>
                            </div>
                        </div>
                    </div>
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- header close -->

        <section id="dostawka" class="section">
            <div class="container">
                <div class="row">
                        <div class="block">
                            <h2 class="wow fadeInDown text-center">Доставка товара из Польши в Украину</h2>
                           
                            <div class="jumbotron">
                                </br>
                                <h4 class="wow fadeInDown text-left" data-wow-delay="0.8s"><p>Для наших клиентов в течение нескольких дней доставляем товары в Украину.<br>                            
                                Предоставляем возможность покупки и доставки товаров из интернет-магазинов и интернет-аукционов Польши (allegro.pl, ebay.pl, tablica.pl). <br>
                                Наш опыт работы с польскими магазинами и аукционами поможет вам подобрать,приобрести и доставить любой товар в кратчайшие сроки.<br>
                                 При покупке товара продавец обязательно предоставляет гарантию на товар, 
                                что очень важно при покупке на allegro и других интернет-магазинах Польши.<br></p>
                                Вы можете оставить нам запрос или предложение.<br>
                                Обратная связь в меню <a href="#contact">Контакты</a>.
                            </h4>
                        </div>
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- header close -->

        <!--
        About start
        ==================== -->
        <section id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="2s">
                        <div class="about-slider">
                        	<div class="init-slider">
                        		<div class="about-item">
                        			<img src="images/about/1.jpg" alt="" class="img-responsive">
                        		</div>
                        		<div class="about-item">
                        			<img src="images/about/2.jpg" alt="" class="img-responsive">
                        		</div>
                        		<div class="about-item">
                        			<img src="images/about/3.jpg" alt="" class="img-responsive">
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #about close -->

     

        <!--
        Contact start
        ==================== -->
        
                    <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 wow fadeInUp" data-wow-delay="0.7s">
                            <h2 class="wow fadeInDown text-left">Чтобы узнать цену ремонта или задать 
                                вопрос воспользуйтесь формой поданной ниже
                                    
                                </h2>
                    	<div class="form-group">
                    	    <form action="#" method="post" id="contact-form">
                    	        <div class="input-field">
                    	            <input type="text" class="form-control" placeholder="Ваше имя" name="name">
                    	        </div>
                    	        <div class="input-field">
                    	            <input type="email" class="form-control" placeholder=" Ваш E-Mail/номер телефона" name="email">
                    	        </div>
                    	        <div class="input-field">
                    	            <textarea class="form-control" placeholder="Ваше сообщение" rows="3" name="message"></textarea>
                    	        </div>
                    	        <button class="btn btn-send" type="submit">Узнать цену</button>
                    	    </form>

                    	    <div id="success">
                    	        <p>Your Message was sent successfully</p>
                    	    </div>
                    	    <div id="error">
                    	        <p>Your Message was not sent successfully</p>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-5 wow fadeInUp">
                            <div class="block text-left">
                                <div class="sub-heading">
                                    <h4>Контактная информация </h4>			
                                </div>
                                <address class="address">
                                    
                                    <p><strong>Ремонт пневматики:</strong></p>
                                    <p>г.Бровары<br> 
                                    28КМ ТРАССИ ЧЕРНИГОВ-КИЕВ<br>
                                    Стоянка "Делика"<br>
                                    <a href="tel:+380673238387">
                                            Тел: +380 673 238 387<br>
                                        </a>
                                        Мыщенко Руслан<br>
                                        Технический консультант<br>
                                        E-mail: airtech.biuro@mail.ru</a></p>
                                </address>
                                <address class="address">
                                    <p><strong>Запчасти:</strong></p>
                                    <p>г.Варшава <br>
                                    ул. Гурчевськая 116 <br> 
                                    <a href="tel:+48694888043">Тел: +48 694 888 043</a>
                                    (viber, whatsapp)<br> 
                                    Андрей Гонгало<br>                         

                                
                                    E-mail: andreygongalo@gmail.com</p>
                                </address>
                            </div>
                        </div>
    

        <head>
                <style>
                   #map {
                    height: 400px;
                    width: 100%;
                   }
                </style>
              </head>
              <body>
                <h3><strong>Местоположение фирмы</strong></h3>
                <div id="map"></div>
                <script>
                  function initMap() {
                    var uluru = {lat: 50.4958698, lng: 30.8296149};
                    var map = new google.maps.Map(document.getElementById('map'), {
                      zoom: 10,
                      center: uluru
                    });
                    var marker = new google.maps.Marker({
                      position: uluru,
                      map: map
                    });
                  }
                </script>
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVA8wSzrtMcbn8H5hRGQ_WQhJJKo0U5tQ&callback=initMap">
                </script>
              </body>

        

        <section clas="wow fadeInUp">
        	<div class="map-wrapper">
        	</div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                          <p>С наилучшими пожеланиями команда Air-tech </p>
                            <!-- <p>Copyright &copy; <a href="http://www.Themefisher.com">Themefisher</a>| All right reserved.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>

       
         


        <!-- Js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
		<script src="textolite/textolite.js"></script>
        <!--<script id="__bs_script__">
          document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.5'><\/script>".replace("HOST", location.hostname));
        </script>-->
    </body>
</html>
